{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "person-ty.gl.joinmc.link",
          "assigned_srv": "person-ty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ffc17390-219c-4f2d-a196-55a244ee1871",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39534,
          "port_start": 39533,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T03:28:24.321689Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "34ca5c3f-ea29-4f96-85b7-9252859b687c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1a8a2ddf-7193-4608-9f9a-cd6a5202cf82",
          "agent_name": "from-key-0abc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
